{
	"nodes":[
		{"id":"group_cognition_01","type":"group","label":"认知科学","x":800,"y":-200,"width":600,"height":400,"color":"1"},
		{"id":"node_cognition_01","type":"file","file":"wiki/concepts/认知杠杆.md","x":850,"y":-150,"width":260,"height":120,"color":"1"},
		{"id":"node_cognition_02","type":"file","file":"wiki/concepts/去自然化能力.md","x":1130,"y":-150,"width":260,"height":120,"color":"1"},
		{"id":"node_cognition_03","type":"file","file":"wiki/concepts/知识复利.md","x":850,"y":20,"width":260,"height":120,"color":"1"},
		{"id":"group_strategy_01","type":"group","label":"策略与博弈","x":300,"y":700,"width":600,"height":250,"color":"2"},
		{"id":"node_strategy_01","type":"file","file":"wiki/concepts/制度套利.md","x":350,"y":750,"width":260,"height":120,"color":"2"},
		{"id":"node_strategy_02","type":"file","file":"wiki/concepts/逆向归纳.md","x":630,"y":750,"width":260,"height":120,"color":"2"},
		{"id":"group_systems_001","type":"group","label":"系统工程","x":-800,"y":500,"width":600,"height":400,"color":"3"},
		{"id":"node_systems_0001","type":"file","file":"wiki/concepts/系统漏洞分类.md","x":-750,"y":550,"width":260,"height":120,"color":"3"},
		{"id":"node_systems_0002","type":"file","file":"wiki/concepts/弱闭环.md","x":-470,"y":550,"width":260,"height":120,"color":"3"},
		{"id":"node_systems_0003","type":"file","file":"wiki/concepts/失效模式案例库.md","x":-750,"y":720,"width":260,"height":120,"color":"3"},
		{"id":"group_knoweng_001","type":"group","label":"知识工程","x":-900,"y":-400,"width":600,"height":400,"color":"6"},
		{"id":"node_knoweng_0001","type":"file","file":"wiki/concepts/学术资源锚点.md","x":-850,"y":-350,"width":260,"height":120,"color":"6"},
		{"id":"node_knoweng_0002","type":"file","file":"wiki/concepts/元数据.md","x":-570,"y":-350,"width":260,"height":120,"color":"6"},
		{"id":"node_knoweng_0003","type":"file","file":"wiki/concepts/AI工具链.md","x":-850,"y":-180,"width":260,"height":120,"color":"6"},
		{"id":"group_psych_0001","type":"group","label":"心理学","x":-100,"y":-800,"width":600,"height":400,"color":"5"},
		{"id":"node_psych_000001","type":"file","file":"wiki/concepts/活力.md","x":-50,"y":-750,"width":260,"height":120,"color":"5"},
		{"id":"node_psych_000002","type":"file","file":"wiki/concepts/经验采样法.md","x":230,"y":-750,"width":260,"height":120,"color":"5"},
		{"id":"node_psych_000003","type":"file","file":"wiki/concepts/日内动态变化.md","x":-50,"y":-580,"width":260,"height":120,"color":"5"}
	],
	"edges":[
		{"id":"edge_000000000001","fromNode":"node_cognition_02","toNode":"node_cognition_01","fromSide":"left","toSide":"right","label":"enables"},
		{"id":"edge_000000000002","fromNode":"node_cognition_03","toNode":"node_cognition_01","fromSide":"top","toSide":"bottom","label":"causes"},
		{"id":"edge_000000000003","fromNode":"node_strategy_02","toNode":"node_cognition_01","fromSide":"top","toSide":"bottom","label":"supports","style":"dashed"},
		{"id":"edge_000000000004","fromNode":"node_systems_0003","toNode":"node_cognition_01","fromSide":"right","toSide":"left","label":"enables","style":"dashed"},
		{"id":"edge_000000000005","fromNode":"node_systems_0001","toNode":"node_cognition_01","fromSide":"right","toSide":"left","label":"supports","style":"dashed"},
		{"id":"edge_000000000006","fromNode":"node_cognition_01","toNode":"node_strategy_01","fromSide":"bottom","toSide":"top","label":"enables","style":"dashed"},
		{"id":"edge_000000000007","fromNode":"node_systems_0002","toNode":"node_strategy_01","fromSide":"bottom","toSide":"top","label":"enables","style":"dashed"},
		{"id":"edge_000000000008","fromNode":"node_systems_0002","toNode":"node_systems_0001","fromSide":"left","toSide":"right","label":"extends"},
		{"id":"edge_000000000009","fromNode":"node_systems_0001","toNode":"node_systems_0003","fromSide":"bottom","toSide":"top","label":"defines"},
		{"id":"edge_000000000010","fromNode":"node_systems_0003","toNode":"node_strategy_02","fromSide":"right","toSide":"left","label":"supports","style":"dashed"},
		{"id":"edge_000000000011","fromNode":"node_knoweng_0001","toNode":"node_knoweng_0002","fromSide":"right","toSide":"left","label":"defines"},
		{"id":"edge_000000000012","fromNode":"node_knoweng_0003","toNode":"node_knoweng_0001","fromSide":"top","toSide":"bottom","label":"enables"},
		{"id":"edge_000000000013","fromNode":"node_knoweng_0003","toNode":"node_knoweng_0002","fromSide":"right","toSide":"left","label":"enables"},
		{"id":"edge_000000000014","fromNode":"node_knoweng_0003","toNode":"node_cognition_01","fromSide":"right","toSide":"left","label":"enables","style":"dashed"},
		{"id":"edge_000000000015","fromNode":"node_psych_000002","toNode":"node_psych_000003","fromSide":"bottom","toSide":"top","label":"enables"},
		{"id":"edge_000000000016","fromNode":"node_psych_000003","toNode":"node_psych_000001","fromSide":"top","toSide":"bottom","label":"instances"},
		{"id":"edge_000000000017","fromNode":"node_psych_000002","toNode":"node_psych_000001","fromSide":"left","toSide":"right","label":"enables"},
		{"id":"edge_000000000018","fromNode":"node_knoweng_0001","toNode":"node_cognition_01","fromSide":"right","toSide":"left","label":"supports","style":"dashed"},
		{"id":"edge_000000000019","fromNode":"node_psych_000002","toNode":"node_cognition_03","fromSide":"bottom","toSide":"top","label":"enables","style":"dashed"}
	]
}